<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Restaurant</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <a href="tel:+74123456789" class="header-top__item header-call button"
            >Call - 123 456 789</a
          >
          <a href="#" class="logo header-top__item"></a>
          <button class="header-top__item header-reservation button">
            Reservation
          </button>
        </div>
      </div>
      <div class="line"></div>
      <div class="container">
        <div class="header__navigation_flex">
          <nav class="header__navigation">
            <a href="#" class="active" class="header__item">Home</a>
            <a href="#" class="header__item">About Us</a>
            <a href="#" class="header__item">Our Menu</a>
            <a href="#" class="header__item">Pages</a>
            <a href="#" class="header__item">Blog</a>
            <a href="#" class="header__item">Contact Us</a>
          </nav>
          <ul class="social">
            <li class="social__item">
              <a
                href="#"
                target="_blank"
                class="social__link social__link_IG"
              ></a>
            </li>
            <li class="social__item">
              <a
                href="#"
                target="_blank"
                class="social__link social__link_FB"
              ></a>
            </li>
            <li class="social__item">
              <a
                href="#"
                target="_blank"
                class="social__link social__link_TW"
              ></a>
            </li>
            <li class="social__item">
              <a
                href="#"
                target="_blank"
                class="social__link social__link_P"
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main__bg">
      <div class="container">
        <section class="main__flex">
          <div class="main__text">
            <h1 class="title">Welcome to Restaurant</h1>
            <div class="main__item">
              <p class="description">
                The people, food and the prime locations make the perfect place
                good friends & family to come together and have great time.
              </p>
            </div>
            <div class="main__link">
              <a href="#menu" class="button">View Menu</a>
            </div>
          </div>
          <div class="main__image">
            <div class="main__window">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="bg_beg">
      <div class="container">
        <div class="location">
          <div class="location__item location__item_locate">
            <div class="location__item_text">
              <div class="location__item_name">Locate Us</div>
              <div class="location__item_description">
                Riverside 25, San Diego, California
              </div>
            </div>
          </div>
          <div class="location__item location__item_hours">
            <div class="location__item_text">
              <div class="location__item_name">Open Hours</div>
              <div class="location__item_description">
                Mon To Fri 9:00 AM - 9:00 PM
              </div>
            </div>
          </div>
          <div class="location__item location__item_reservation">
            <div class="location__item_text">
              <div class="location__item_name">Reservation</div>
              <div class="location__item_description">
                <a href="mailto:restaurantate@gmail.com"
                  >restaurantate@gmail.com</a
                >
              </div>
            </div>
          </div>
        </div>
        <section class="story">
          <div class="story__cover">
            <img src="./images/main/story.jpg" alt="story_image" />
          </div>
          <div class="story__text">
            <div class="story__text_item">
              <h2>The Delicious Story</h2>
              <p>
                The people, food and the prime locations make the perfect place
                for the friends & family to come together and have great time.
              </p>
            </div>
            <div class="story__text_item_column">
              <div class="story__text_item">
                <h2>2018</h2>
                <p>Plan for this restaurant to deliver healthy food.</p>
              </div>
              <div class="story__text_item">
                <h2>2022</h2>
                <p>Happily in the fourth year by&nbsp;fulfill the motto.</p>
              </div>
            </div>
            <div class="story__text_item">
              <p>JOSEFINE</p>
              <img
                src="./images/location/sign.svg"
                alt="sign_image"
                class="sign_image"
              />
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
